{
	"name": "overnew",
	"private": false,
	"version": "0.0.19",
	"description": "Dependency injection by overriding new operator",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"test": "jest",
		"build": "tsc",
		"main": "ts-node ./src/main.ts",
		"compile": "tsc --noEmit",
		"watch": "jest --watch"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/berhalak/overnew.git"
	},
	"keywords": [
		"di",
		"dependency injection",
		"override",
		"new operator",
		"typescript"
	],
	"author": "berhalak",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/berhalak/overnew/issues"
	},
	"homepage": "https://github.com/berhalak/overnew#readme",
	"devDependencies": {
		"@types/jest": "^26.0.4",
		"@types/node": "^14.0.23",
		"jest": "^26.1.0",
		"ts-jest": "^26.1.2",
		"ts-node": "^8.10.2",
		"typescript": "^3.9.6"
	}
}